# jug-elementary-orm

./: README.MD  build.gradle  openapi.yaml  settings.gradle
src/main/java/com/github/mattthey/: Application.java
src/main/java/com/github/mattthey/api/: AuthorController.java  BookController.java  CategoryController.java
src/main/java/com/github/mattthey/api/controller/: AuthorControllerImpl.java  BookControllerImpl.java  CategoryControllerImpl.java
src/main/java/com/github/mattthey/api/dto/: AuthorDto.java  BookDto.java  CategoryDto.java
src/main/java/com/github/mattthey/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java
src/main/java/com/github/mattthey/service/: AuthorService.java  BookService.java  CategoryService.java
src/main/java/com/github/mattthey/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java
src/main/java/com/github/mattthey/storage/entity/: AuthorEntity.java  BookEntity.java  CategoryEntity.java
src/main/java/com/github/mattthey/storage/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  QueriesProvider.java  RepositoryMapper.java
src/main/java/com/github/mattthey/storage/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  CategoryRepositoryImpl.java  QueriesProvider.java  RepositoryMapper.java
src/main/resources/: application.properties
src/main/resources/changelogs/: init_db.sql
src/test/java/com/github/mattthey/: ApplicationTest.java
